MainWindow.xaml

<Window x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Menu Grid.Row="0" IsEnabled="False" Margin="2">
        <MenuItem Header="_Edit">
          <MenuItem Command="Copy"/>
          <MenuItem Command="Cut"/>
          <MenuItem Command="Paste"/>
        </MenuItem>
        <MenuItem Header="_Font">
          <MenuItem Header="_Bold" IsCheckable="True"/>
                    <!-- Checked="Bold_Checked"/> -->
                    <!-- Unchecked="Bold_Unchecked"/> -->
          <MenuItem Header="_Italic" IsCheckable="True"/>
                    <!-- Checked="Italic_Checked"/> -->
                    <!-- Unchecked="Italic_Unchecked"/> -->
          <Separator/>
          <MenuItem Header="I_ncrease Font Size"/>
                    <!-- Click="IncreaseFont_Click"/> -->
          <MenuItem Header="_Decrease Font Size"/>
                    <!-- Click="DecreaseFont_Click"/> -->
        </MenuItem>
      </Menu>
      <TabControl Grid.Row="1" Margin="5">
        <TabItem>
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="2"/>
              <TextBlock>Main</TextBlock>
            </StackPanel>
          </TabItem.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonLoadCode" Content="Load Code" Click="vidBtnLoadCodeClick" Margin="2"/>
                <TextBox Grid.Column="1" x:Name="TextBoxPathCode" IsReadOnly="True" Text="Code Path..." Margin="2"/>
              </Grid>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonLoadXml" IsEnabled="False" Content="Load Xml" Click="vidBtnLoadXmlClick" Margin="2"/>
                <TextBox Grid.Column="1" x:Name="TextBoxPathXml" IsReadOnly="True" Text="Xml Path..." Margin="2"/>
              </Grid>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonExecute" IsEnabled="False" Content="Execute" Click="vidBtnExecuteClick" Margin="2"/>
              </Grid>
            </StackPanel>
            <ProgressBar Grid.Row="1" x:Name="ProgressBarExecute" Margin="2"/>
            <RichTextBox Grid.Row="2" x:Name="RichTextBoxLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Margin="2">
            </RichTextBox>
          </Grid>
        </TabItem>
        <TabItem Header="Setting">
        </TabItem>
      </TabControl>
      <Label x:Name="LabelStatus" Content="Status......" Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
